<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d3b60fe-bcde-4032-bab7-fcd959162815" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4375/SendEmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendEmailService.wsdl" MetadataType="Wsdl" ID="bf792336-88b6-4ed3-af08-58eb58ad1330" SourceId="1" SourceUrl="http://localhost:4375/SendEmailService.svc?wsdl" />
    <MetadataFile FileName="SendEmailService.disco" MetadataType="Disco" ID="e2991e0d-47ec-4092-86dd-2abe36ce58b5" SourceId="1" SourceUrl="http://localhost:4375/SendEmailService.svc?disco" />
    <MetadataFile FileName="SendEmailService.xsd" MetadataType="Schema" ID="2a62734f-56be-4c18-986e-6dc33479d765" SourceId="1" SourceUrl="http://localhost:4375/SendEmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="SendEmailService1.xsd" MetadataType="Schema" ID="4da83f3d-5d79-4c68-bb7d-c47cbaccdddf" SourceId="1" SourceUrl="http://localhost:4375/SendEmailService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>