<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ad93fff-aaf4-430d-8d59-39421624de93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6677/PlottingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlottingService.xsd" MetadataType="Schema" ID="258419ae-c91a-428c-98dd-a5b49093f863" SourceId="1" SourceUrl="http://localhost:6677/PlottingService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlottingService1.xsd" MetadataType="Schema" ID="669a1d10-2500-4dc0-9616-4d9de1f085cc" SourceId="1" SourceUrl="http://localhost:6677/PlottingService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlottingService1.disco" MetadataType="Disco" ID="cd7d17a5-12ec-4f5c-8cbd-95c1dcfaf8d3" SourceId="1" SourceUrl="http://localhost:6677/PlottingService.svc?disco" />
    <MetadataFile FileName="PlottingService2.xsd" MetadataType="Schema" ID="11d8e780-d541-4204-b378-0ab63f82552d" SourceId="1" SourceUrl="http://localhost:6677/PlottingService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlottingService1.wsdl" MetadataType="Wsdl" ID="5e163997-861c-42e6-8c57-65fb519f3fc4" SourceId="1" SourceUrl="http://localhost:6677/PlottingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>