<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9516c327-e1c6-47dc-b710-a871ca97787f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4734/DietPlan.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DietPlan3.xsd" MetadataType="Schema" ID="4580c376-35eb-4e26-890c-89532a1e782f" SourceId="1" SourceUrl="http://localhost:4734/DietPlan.svc?xsd=xsd2" />
    <MetadataFile FileName="DietPlan1.wsdl" MetadataType="Wsdl" ID="a7f9399a-d503-475c-877c-0ec0ce9231ac" SourceId="1" SourceUrl="http://localhost:4734/DietPlan.svc?wsdl" />
    <MetadataFile FileName="DietPlan31.xsd" MetadataType="Schema" ID="cad4e161-8885-495f-a8eb-207b82f7d880" SourceId="1" SourceUrl="http://localhost:4734/DietPlan.svc?xsd=xsd0" />
    <MetadataFile FileName="DietPlan1.disco" MetadataType="Disco" ID="41b4cd7b-c72a-4383-9baa-f62ed106c997" SourceId="1" SourceUrl="http://localhost:4734/DietPlan.svc?disco" />
    <MetadataFile FileName="DietPlan32.xsd" MetadataType="Schema" ID="48bf17bd-7b0a-482f-b619-093d67fabbb6" SourceId="1" SourceUrl="http://localhost:4734/DietPlan.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>